# innogl

./: .gitignore  .gitlab-ci.yml  Documentation.md  README.md
backend/: Dockerfile  README.md  docker-compose.yml
backend/ci/: .gitlab-ci.yml
backend/src/main/java/innogl/ru/application/: Application.java
backend/src/main/java/innogl/ru/application/controller/: StompChatController.java  UserController.java
backend/src/main/java/innogl/ru/application/dto/: ChatDTO.java  ChatMessage.java  NewChatDTO.java  RegisterChatDTO.java  UserCredentialDTO.java
backend/src/main/java/innogl/ru/application/helper/: UUIDHelper.java
backend/src/main/java/innogl/ru/application/interceptor/: ChatChannelInterceptor.java
backend/src/main/java/innogl/ru/application/mapper/: ChatSessionMapper.java  UserCredentialMapper.java
backend/src/main/java/innogl/ru/application/model/: ChatSession.java  UserCredential.java
backend/src/main/java/innogl/ru/application/repository/: ChatSessionRepository.java  UserCredentialRepository.java
backend/src/main/java/innogl/ru/application/service/: ChatSessionService.java  StompChatApiService.java  StompChatService.java  UserCredentialApiService.java  UserCredentialService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/innogl/ru/application/json/: DeserializationTests.java
backend/src/test/java/innogl/ru/application/web/: UserControllerTest.java
frontend/: .env  .gitignore  Dockerfile  README.md  package-lock.json  package.json
frontend/ci/: .gitlab-ci.yml
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.test.js  index.js
frontend/src/API/: ChatService.jsx  UserService.jsx
frontend/src/components/Chat/: Chat.css  Chat.jsx
frontend/src/components/FindStranger/: FindStranger.css  FindStranger.jsx
frontend/src/components/Home/: Home.css  Home.jsx
frontend/src/components/Loader/: Loader.css  Loader.jsx
frontend/src/components/LogoNavBar/: LogoNavBar.jsx
frontend/src/components/Message/: Message.jsx
frontend/src/components/MessageList/: MessageList.jsx
frontend/src/components/NavBar/: NavBar.jsx
frontend/src/components/Privacy/: Privacy.css  Privacy.jsx
frontend/src/components/TopicItem/: TopicItem.jsx
frontend/src/components/TopicList/: TopicList.jsx
frontend/src/hooks/: useFetching.js
frontend/src/services/: BasicHandlerError.js  FunnyNamesGeneratorService.js
innogl/: HELP.md  build.gradle
innogl/main_page/: index.html  sheet.css  style.css
innogl/src/main/java/innogl/ru/application/annotation/: AuthorizedAction.java
innogl/src/main/java/innogl/ru/application/config/: MapperConfig.java  WebSocketConfig.java
innogl/src/main/java/innogl/ru/application/config/aspect/: AuthorizedActionAspect.java
innogl/src/main/java/innogl/ru/application/constants/: StompHeaders.java
innogl/src/main/java/innogl/ru/application/controller/: AnonymousRegistrationController.java  ChatController.java  ChatSessionController.java  StompChatController.java  UserController.java
innogl/src/main/java/innogl/ru/application/dto/: ChatMessage.java  MessageType.java  NewChatDTO.java  RegisterChatDTO.java
innogl/src/main/java/innogl/ru/application/interceptor/: ChatChannelInterceptor.java
innogl/src/main/java/innogl/ru/application/mapper/: ChatSessionMapper.java
innogl/src/main/java/innogl/ru/application/model/: AnonymousRegistration.java  ChatMessage.java  ChatSession.java
innogl/src/main/java/innogl/ru/application/repository/: AnonymousRegistrationRepository.java  ChatSessionRepository.java
innogl/src/main/java/innogl/ru/application/service/: ChatSessionApiService.java  ChatSessionService.java  StompChatService.java  UserCredentialService.java
innogl/src/main/resources/: application.yaml
innogl/src/test/java/innogl/ru/application/: ApplicationTests.java  BaseSpringTest.java
innogl/src/test/java/innogl/ru/application/integration/: BaseIntegrationTest.java
innogl/src/test/java/innogl/ru/application/web/: ChatSessionControllerTest.java
