plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'innogl.ru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'
	// sessions
	implementation 'org.springframework.session:spring-session-core:2.5.2'
	// redis db
	implementation 'org.springframework.session:spring-session-data-redis:2.5.2'


	//	web socket
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'

	implementation 'com.google.guava:guava:31.0.1-jre'

	// annotations
	implementation 'org.springframework:spring-aop:5.3.10'
	implementation 'org.aspectj:aspectjrt:1.9.7'
	runtimeOnly 'org.aspectj:aspectjweaver:1.9.7'

	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnitPlatform()
}
